# wechat-admin

./: .gitignore  README.md  pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/me/zhengjie/annotation/: DataVenuePermission.java
eladmin-common/src/main/java/me/zhengjie/utils/: QueryHelp.java  (+1 more)
eladmin-generator/: pom.xml
eladmin-logging/: pom.xml
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/resources/: logback.xml
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  quartz.properties
eladmin-system/src/test/java/me/zhengjie/: Testing.java
eladmin-tools/: pom.xml
eladmin-wechat/: pom.xml
eladmin-wechat/src/main/java/me/zhengjie/: WechatRun.java
eladmin-wechat/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java  WxMaConfiguration.java  WxMaProperties.java
eladmin-wechat/src/main/java/me/zhengjie/domain/: WechatUser.java
eladmin-wechat/src/main/java/me/zhengjie/repository/: WechatUserRepository.java
eladmin-wechat/src/main/java/me/zhengjie/rest/: WechatUserController.java
eladmin-wechat/src/main/java/me/zhengjie/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
eladmin-wechat/src/main/java/me/zhengjie/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
eladmin-wechat/src/main/java/me/zhengjie/security/rest/: WechatAuthorizationController.java
eladmin-wechat/src/main/java/me/zhengjie/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
eladmin-wechat/src/main/java/me/zhengjie/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
eladmin-wechat/src/main/java/me/zhengjie/security/service/dto/: AuthUserDto.java  JwtWechatUserDto.java  OnlineUserDto.java
eladmin-wechat/src/main/java/me/zhengjie/service/: WechatService.java  WechatUserService.java
eladmin-wechat/src/main/java/me/zhengjie/service/dto/: FullUserInfo.java  UserInfo.java  WechatUserDto.java  WechatUserQueryCriteria.java
eladmin-wechat/src/main/java/me/zhengjie/service/impl/: WechatServiceImpl.java  WechatUserServiceImpl.java
eladmin-wechat/src/main/java/me/zhengjie/service/mapstruct/: WechatUserMapper.java
eladmin-wechat/src/main/resources/config/: application-dev.yml  application.yml
sql/: wechat_admin.sql
(+58 files in other folders)
